<!doctype html>
<html lang="en">
    <title>HIPPIES</title>
    <style>
        html * {
            font-size: 16px;
            line-height: 1.625;
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
        }
        footer {
            background: #7a0000;
        }
        footer *{
            background: #7a0000;
            color: white;
        }
    </style>
    <style type="text/css">
        *{
          text-decoration: none;
        }
        .navbar{
          background: crimson; font-family: Arial; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
          display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
          font-size: 35px; font-weight: 600; color: white;
        }
        li{
          list-style: none; display: inline-block;
        }
        li a{
          color: rgb(148, 15, 15); font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>
    <main>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bootstrap demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
          </head>
          <body>
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="shroom.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    HIPPIES
                  </a>
                  <div class="navdiv">
                    <ul class="nav justify-content-end">
                        <li><a href="base.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
              </nav>
              <div class="container text-center">
                <div class="row align-items-center">
                <div class="col">
                    <img src = "dc.jpg" alt="Image not found." width="500px" height="500px">
                </div>
                <div class="col">
                    <br>
                    Founded in 2025 by two friends with a dream, HIPPIES seeks to satisfy the cravings of even the hungriest vegans.
                    Located locally in an undisclosed location in Pelham, AL, we have everything you want in a vegan resteraunt:
                    Flavor, substance, and comically low prices -- seriously, we did NOT account for inflation in these prices.
                    Come down today and enjoy the finest vegan bbq around, a bite of savory mushroom, or just a new spin on a Southern classic.
                </div>  
            </div>
            <br>   
        </body>
    </main>
    <footer>
      <div class="container text-center">
          <div class="row align-items-center">
          <div class="col">
              Non-Copyright HIPPIES🄯. Why on earth would we copyright this? TSA State competing website, Danny Williams and Clifton Windham, 2025.
          </div>
          <div class="col">
            All pictures belong to <a href="https://www.instagram.com/mainz.st.productionz?igsh=a3dha2F5c3RmM3Rn">Mainz Street Photography</a>, used with permission. "HIPPIES Logo" is adapted from "<a href="clipground.com/images/blood-milk-mushroom-clipart-5.jpg">blood-milk-mushroom-clipart-5</a>" by <a href="clipground.com">Clipground</a>, used under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. "HIPPIES Logo" is licensed under CC BY 4.0 by Clifton Windham.
          </div>
          </div>
      </div>  
  </footer>
</html>